<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gHV-9b-IXV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="FixIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FixItLogoW2.png" translatesAutoresizingMaskIntoConstraints="NO" id="7GR-jY-v4w" userLabel="Logo">
                                <rect key="frame" x="107" y="248" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="f6C-u6-QC7"/>
                                    <constraint firstAttribute="width" constant="200" id="usO-Ol-rSh"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YzZ-9e-BNa">
                                <rect key="frame" x="40" y="448" width="334" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Qi1-YU-5Si"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pmz-lV-G7f">
                                <rect key="frame" x="40" y="490" width="21.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                <color key="tintColor" systemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" image="lock.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8gA-zc-dpi" userLabel="Next">
                                <rect key="frame" x="40" y="653.5" width="334" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="Dw0-76-1P3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="JqE-f0-Yre" kind="show" identifier="showServices" id="vfS-Gb-2GO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PkM-N0-TuM">
                                <rect key="frame" x="100" y="544" width="214" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="vxJ-ZS-0zx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="30"/>
                                <size key="titleShadowOffset" width="0.0" height="-3"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInBTNCLicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7vt-4f-GXc"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="******" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Xp-6A-qtU" userLabel="password">
                                <rect key="frame" x="40" y="490" width="334" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Kgs-Bk-Zvj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9J-Da-QWr" userLabel="Error Label">
                                <rect key="frame" x="20" y="607" width="374" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <constraints>
                            <constraint firstItem="Pmz-lV-G7f" firstAttribute="top" secondItem="5Xp-6A-qtU" secondAttribute="top" id="1Ym-6k-3OR"/>
                            <constraint firstItem="7GR-jY-v4w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="107" id="5ab-cW-UAn"/>
                            <constraint firstItem="5Xp-6A-qtU" firstAttribute="top" secondItem="YzZ-9e-BNa" secondAttribute="bottom" constant="8" id="9NZ-Ul-P27"/>
                            <constraint firstItem="p9J-Da-QWr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="C4M-hq-x6P"/>
                            <constraint firstItem="7GR-jY-v4w" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-100" id="EAR-Tc-FYD"/>
                            <constraint firstItem="8gA-zc-dpi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="HKI-8B-ZBO"/>
                            <constraint firstItem="8gA-zc-dpi" firstAttribute="leading" secondItem="Pmz-lV-G7f" secondAttribute="leading" id="HYh-Af-5qD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PkM-N0-TuM" secondAttribute="trailing" constant="100" id="KAI-rK-Fz3"/>
                            <constraint firstItem="PkM-N0-TuM" firstAttribute="top" secondItem="5Xp-6A-qtU" secondAttribute="bottom" constant="20" id="MgP-hn-A3N"/>
                            <constraint firstItem="5Xp-6A-qtU" firstAttribute="height" secondItem="YzZ-9e-BNa" secondAttribute="height" id="Msn-rc-qTO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="p9J-Da-QWr" secondAttribute="trailing" constant="20" id="PdG-CZ-FNK"/>
                            <constraint firstItem="p9J-Da-QWr" firstAttribute="top" secondItem="PkM-N0-TuM" secondAttribute="bottom" constant="10" id="Sbb-RG-wlc"/>
                            <constraint firstItem="5Xp-6A-qtU" firstAttribute="leading" secondItem="YzZ-9e-BNa" secondAttribute="leading" id="Tg2-bJ-M1j"/>
                            <constraint firstItem="8gA-zc-dpi" firstAttribute="top" secondItem="p9J-Da-QWr" secondAttribute="bottom" constant="20" id="UK0-4T-5Vn"/>
                            <constraint firstItem="YzZ-9e-BNa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="b7C-sG-6Lq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YzZ-9e-BNa" secondAttribute="trailing" constant="40" id="c1Y-iQ-RHH"/>
                            <constraint firstItem="5Xp-6A-qtU" firstAttribute="width" secondItem="YzZ-9e-BNa" secondAttribute="width" id="f5t-Sm-RyS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7GR-jY-v4w" secondAttribute="trailing" constant="107" id="iOl-78-2TU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8gA-zc-dpi" secondAttribute="trailing" constant="40" id="isr-6H-BhR"/>
                            <constraint firstItem="YzZ-9e-BNa" firstAttribute="top" secondItem="7GR-jY-v4w" secondAttribute="bottom" id="m9l-Mb-NA3"/>
                            <constraint firstItem="8gA-zc-dpi" firstAttribute="trailing" secondItem="5Xp-6A-qtU" secondAttribute="trailing" id="pGS-RL-phK"/>
                            <constraint firstItem="5Xp-6A-qtU" firstAttribute="trailing" secondItem="YzZ-9e-BNa" secondAttribute="trailing" id="tSc-88-n1E"/>
                            <constraint firstItem="PkM-N0-TuM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="tUY-Lm-fa3"/>
                            <constraint firstItem="Pmz-lV-G7f" firstAttribute="bottom" secondItem="5Xp-6A-qtU" secondAttribute="bottom" id="wnX-93-dn6"/>
                            <constraint firstItem="7GR-jY-v4w" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xUl-cX-qHp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JQ0-58-JEd"/>
                    <connections>
                        <outlet property="errorLabel" destination="p9J-Da-QWr" id="uY1-KJ-pae"/>
                        <outlet property="userEmail" destination="YzZ-9e-BNa" id="XA7-3o-Fvu"/>
                        <outlet property="userPassword" destination="5Xp-6A-qtU" id="hrp-BL-8aZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="137.94642857142856"/>
        </scene>
        <!--Services-->
        <scene sceneID="xmv-gU-rMe">
            <objects>
                <viewController storyboardIdentifier="ServicesVC" id="JqE-f0-Yre" customClass="ServicesVC" customModule="FixIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lw3-SC-5lv" customClass="contl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="4yW-ye-5Hc">
                                <rect key="frame" x="20" y="108" width="374" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="MMU-zj-P0H"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="0.0" height="-3"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Vc-b1-wdN" userLabel="Electrical">
                                <rect key="frame" x="167" y="184" width="80" height="80"/>
                                <color key="backgroundColor" red="0.14117647059999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Ke0-h5-HmO"/>
                                    <constraint firstAttribute="height" constant="80" id="cP5-ZW-OYu"/>
                                </constraints>
                                <connections>
                                    <action selector="homeServiceSelected:" destination="JqE-f0-Yre" eventType="touchUpInside" id="ma9-Ol-ufx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Electrical" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="1fc-N2-rEe" userLabel="Electrical LBL">
                                <rect key="frame" x="167" y="264" width="80" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="rI4-pW-Ak7"/>
                                    <constraint firstAttribute="height" constant="20" id="yF2-II-kwv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4F1-Jh-aht" userLabel="Plumbing">
                                <rect key="frame" x="20" y="184" width="80" height="80"/>
                                <color key="backgroundColor" red="0.14117647059999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="NA9-Cu-EEo"/>
                                    <constraint firstAttribute="height" constant="80" id="npF-1H-M8e"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" systemColor="systemYellowColor"/>
                                </state>
                                <connections>
                                    <action selector="homeServiceSelected:" destination="JqE-f0-Yre" eventType="touchUpInside" id="eGI-ke-GCe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plumbing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="1hO-3r-cfP" userLabel="Plumbing LBL">
                                <rect key="frame" x="20" y="264" width="80" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="UXg-fJ-3pw"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="eG0-4j-Khk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbZ-wH-PG9" userLabel="Carpentry">
                                <rect key="frame" x="314" y="184" width="80" height="80"/>
                                <color key="backgroundColor" red="0.14117647059999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="BDU-8l-Pir"/>
                                    <constraint firstAttribute="width" constant="80" id="EhY-Hd-tIm"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="dum-HM-Ulm"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="pLr-cg-RpE"/>
                                </constraints>
                                <connections>
                                    <action selector="homeServiceSelected:" destination="JqE-f0-Yre" eventType="touchUpInside" id="wE6-na-38J"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carpentry" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="3r7-c0-ChW" userLabel="Carpentry LBL">
                                <rect key="frame" x="314" y="264" width="80" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="CYx-gA-Xuk"/>
                                    <constraint firstAttribute="height" constant="20" id="G4X-rx-M1p"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="rxQ-oz-0bl"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="zYL-h8-d7z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pdQ-G5-fbx" userLabel="Landscaping">
                                <rect key="frame" x="167" y="304" width="80" height="80"/>
                                <color key="backgroundColor" red="0.14117647059999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="GKs-1s-GIj"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="WRG-sh-jwq"/>
                                    <constraint firstAttribute="width" constant="80" id="aHk-Lq-CWe"/>
                                </constraints>
                                <connections>
                                    <action selector="homeServiceSelected:" destination="JqE-f0-Yre" eventType="touchUpInside" id="qmh-CK-4ri"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Landscape" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="pej-YC-x0h" userLabel="Landscaping LBL">
                                <rect key="frame" x="165.5" y="384" width="83.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Ikb-bp-xeR"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="PIr-KR-ych"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2r3-NH-tEW" userLabel="Flooring">
                                <rect key="frame" x="20" y="304" width="80" height="80"/>
                                <color key="backgroundColor" red="0.14117647059999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Hmk-qb-QDn"/>
                                    <constraint firstAttribute="height" constant="80" id="wXI-XC-a1I"/>
                                </constraints>
                                <connections>
                                    <action selector="homeServiceSelected:" destination="JqE-f0-Yre" eventType="touchUpInside" id="PqA-aW-4P4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flooring" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="HVP-4s-5hd" userLabel="Plooring LBL">
                                <rect key="frame" x="20" y="384" width="80" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="faQ-QI-VPE"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="ocs-Vu-gcr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PQt-Aw-lnN" userLabel="Cleaning">
                                <rect key="frame" x="314" y="304" width="80" height="80"/>
                                <color key="backgroundColor" red="0.14117647059999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="3Xc-NC-e2u"/>
                                    <constraint firstAttribute="width" constant="80" id="hd4-1R-kvs"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="ooR-qN-cZy"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="zVe-Co-5G9"/>
                                </constraints>
                                <connections>
                                    <action selector="homeServiceSelected:" destination="JqE-f0-Yre" eventType="touchUpInside" id="jbO-RB-hl2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cleaning" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="uxK-Pg-Fxa" userLabel="Cleaning LBL">
                                <rect key="frame" x="314" y="384" width="80" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="4T7-yH-ODD"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="Oij-h7-1cx"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="S80-pi-ggr"/>
                                    <constraint firstAttribute="height" constant="20" id="bhY-m4-7uz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Other Services" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="gYd-Vq-EPT" userLabel="Other Services">
                                <rect key="frame" x="20" y="424" width="374" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="51" id="S0K-ty-ACI"/>
                                    <constraint firstAttribute="height" constant="51" id="jBL-xA-CD7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="0.0" height="-3"/>
                            </label>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nm2-4p-wIS" userLabel="Car Wash">
                                <rect key="frame" x="167" y="485" width="80" height="80"/>
                                <color key="backgroundColor" red="0.14117647059999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="0fJ-xc-a3b"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="HxC-Ea-2Ye"/>
                                    <constraint firstAttribute="height" constant="80" id="IE2-OU-5qL"/>
                                </constraints>
                                <connections>
                                    <action selector="homeServiceSelected:" destination="JqE-f0-Yre" eventType="touchUpInside" id="tgN-Qp-ngT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car Wash" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="ihR-gc-eLQ" userLabel="Car Wash LBL">
                                <rect key="frame" x="167" y="565" width="80" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="6dw-sq-SKA"/>
                                    <constraint firstAttribute="height" constant="20" id="aNx-EC-UiT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="387-3a-5gn" userLabel="Laundry">
                                <rect key="frame" x="20" y="485" width="80" height="80"/>
                                <color key="backgroundColor" red="0.14117647059999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="aCE-YR-fl6"/>
                                    <constraint firstAttribute="height" constant="80" id="fqg-it-ChI"/>
                                </constraints>
                                <connections>
                                    <action selector="homeServiceSelected:" destination="JqE-f0-Yre" eventType="touchUpInside" id="hyi-eK-Uqk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Laundry" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="PYv-CU-tal" userLabel="Laundry LBL">
                                <rect key="frame" x="20" y="565" width="80" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="Ujw-IO-V71"/>
                                    <constraint firstAttribute="height" constant="20" id="jgE-Eo-FeK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qgi-3z-zcX"/>
                        <color key="backgroundColor" red="0.96070283649999999" green="0.66063928289999996" blue="0.59668765599999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ihR-gc-eLQ" firstAttribute="leading" relation="lessThanOrEqual" secondItem="PYv-CU-tal" secondAttribute="trailing" constant="67" id="1Lq-3p-0AG"/>
                            <constraint firstItem="3r7-c0-ChW" firstAttribute="top" secondItem="dbZ-wH-PG9" secondAttribute="bottom" id="3TW-Hm-Nwm"/>
                            <constraint firstItem="Qgi-3z-zcX" firstAttribute="trailing" secondItem="PQt-Aw-lnN" secondAttribute="trailing" constant="20" id="49Z-4x-253"/>
                            <constraint firstItem="2r3-NH-tEW" firstAttribute="top" secondItem="1hO-3r-cfP" secondAttribute="bottom" constant="20" id="4OM-VA-qeM"/>
                            <constraint firstItem="4F1-Jh-aht" firstAttribute="leading" secondItem="Qgi-3z-zcX" secondAttribute="leading" constant="20" id="6QW-lh-vvZ"/>
                            <constraint firstItem="Qgi-3z-zcX" firstAttribute="trailing" secondItem="PQt-Aw-lnN" secondAttribute="trailing" constant="20" id="6i8-Yj-uL9"/>
                            <constraint firstItem="uxK-Pg-Fxa" firstAttribute="top" secondItem="PQt-Aw-lnN" secondAttribute="bottom" id="7X0-Ig-k8p"/>
                            <constraint firstItem="dbZ-wH-PG9" firstAttribute="top" secondItem="4yW-ye-5Hc" secondAttribute="bottom" constant="25" id="7tj-Or-bUw"/>
                            <constraint firstItem="1hO-3r-cfP" firstAttribute="top" secondItem="4F1-Jh-aht" secondAttribute="bottom" id="8Eg-v7-Qod"/>
                            <constraint firstItem="dbZ-wH-PG9" firstAttribute="leading" relation="lessThanOrEqual" secondItem="0Vc-b1-wdN" secondAttribute="trailing" constant="67" id="8Lh-VL-Si9"/>
                            <constraint firstItem="3r7-c0-ChW" firstAttribute="top" secondItem="dbZ-wH-PG9" secondAttribute="bottom" id="8gn-JF-h0v"/>
                            <constraint firstItem="0Vc-b1-wdN" firstAttribute="leading" relation="lessThanOrEqual" secondItem="4F1-Jh-aht" secondAttribute="trailing" constant="67" id="Ez9-gR-GHE"/>
                            <constraint firstItem="Nm2-4p-wIS" firstAttribute="top" secondItem="gYd-Vq-EPT" secondAttribute="bottom" constant="10" id="Ezc-8N-VfJ"/>
                            <constraint firstItem="pej-YC-x0h" firstAttribute="leading" relation="lessThanOrEqual" secondItem="HVP-4s-5hd" secondAttribute="trailing" constant="67" id="FIh-48-OXH"/>
                            <constraint firstItem="Qgi-3z-zcX" firstAttribute="trailing" secondItem="4yW-ye-5Hc" secondAttribute="trailing" constant="20" id="KsO-Od-lfJ"/>
                            <constraint firstItem="1fc-N2-rEe" firstAttribute="top" secondItem="0Vc-b1-wdN" secondAttribute="bottom" id="L2C-hv-weB"/>
                            <constraint firstItem="uxK-Pg-Fxa" firstAttribute="top" secondItem="PQt-Aw-lnN" secondAttribute="bottom" id="Lgw-Dp-DAk"/>
                            <constraint firstItem="PQt-Aw-lnN" firstAttribute="leading" relation="lessThanOrEqual" secondItem="pdQ-G5-fbx" secondAttribute="trailing" constant="67" id="Lis-dH-9n8"/>
                            <constraint firstItem="3r7-c0-ChW" firstAttribute="leading" relation="lessThanOrEqual" secondItem="1fc-N2-rEe" secondAttribute="trailing" constant="67" id="MO7-FB-dhR"/>
                            <constraint firstItem="pdQ-G5-fbx" firstAttribute="top" secondItem="1fc-N2-rEe" secondAttribute="bottom" constant="20" id="Mxg-sf-0SI"/>
                            <constraint firstItem="1fc-N2-rEe" firstAttribute="centerX" secondItem="lw3-SC-5lv" secondAttribute="centerX" id="Ow5-3v-B01"/>
                            <constraint firstItem="387-3a-5gn" firstAttribute="top" secondItem="gYd-Vq-EPT" secondAttribute="bottom" constant="10" id="Pxg-e1-ryX"/>
                            <constraint firstItem="1hO-3r-cfP" firstAttribute="leading" secondItem="Qgi-3z-zcX" secondAttribute="leading" constant="20" id="QJi-4Z-xHm"/>
                            <constraint firstItem="pdQ-G5-fbx" firstAttribute="leading" relation="lessThanOrEqual" secondItem="2r3-NH-tEW" secondAttribute="trailing" constant="67" id="Rqs-b0-ajU"/>
                            <constraint firstItem="1fc-N2-rEe" firstAttribute="leading" relation="lessThanOrEqual" secondItem="1hO-3r-cfP" secondAttribute="trailing" constant="67" id="Skf-eY-OmE"/>
                            <constraint firstItem="Qgi-3z-zcX" firstAttribute="trailing" secondItem="uxK-Pg-Fxa" secondAttribute="trailing" constant="20" id="U9m-Fw-QN4"/>
                            <constraint firstItem="4F1-Jh-aht" firstAttribute="top" secondItem="4yW-ye-5Hc" secondAttribute="bottom" constant="25" id="UtC-xP-Kvf"/>
                            <constraint firstItem="pej-YC-x0h" firstAttribute="centerX" secondItem="lw3-SC-5lv" secondAttribute="centerX" id="VQ0-Tq-3HV"/>
                            <constraint firstItem="gYd-Vq-EPT" firstAttribute="top" secondItem="pej-YC-x0h" secondAttribute="bottom" constant="20" id="Vth-Ts-gNp"/>
                            <constraint firstItem="HVP-4s-5hd" firstAttribute="leading" secondItem="Qgi-3z-zcX" secondAttribute="leading" constant="20" id="Wso-dA-9fe"/>
                            <constraint firstItem="ihR-gc-eLQ" firstAttribute="centerX" secondItem="lw3-SC-5lv" secondAttribute="centerX" id="XUf-gY-T85"/>
                            <constraint firstItem="4yW-ye-5Hc" firstAttribute="top" secondItem="Qgi-3z-zcX" secondAttribute="top" constant="20" id="Z0o-WK-e7d"/>
                            <constraint firstItem="0Vc-b1-wdN" firstAttribute="centerX" secondItem="lw3-SC-5lv" secondAttribute="centerX" id="cEi-xl-mGA"/>
                            <constraint firstItem="pdQ-G5-fbx" firstAttribute="centerX" secondItem="lw3-SC-5lv" secondAttribute="centerX" id="d6K-dL-b7T"/>
                            <constraint firstItem="pej-YC-x0h" firstAttribute="top" secondItem="pdQ-G5-fbx" secondAttribute="bottom" id="dwm-Zv-Tjf"/>
                            <constraint firstItem="gYd-Vq-EPT" firstAttribute="leading" secondItem="Qgi-3z-zcX" secondAttribute="leading" constant="20" id="e8m-Y7-rd8"/>
                            <constraint firstItem="Qgi-3z-zcX" firstAttribute="trailing" secondItem="dbZ-wH-PG9" secondAttribute="trailing" constant="20" id="hzJ-JR-vVS"/>
                            <constraint firstItem="Qgi-3z-zcX" firstAttribute="trailing" secondItem="gYd-Vq-EPT" secondAttribute="trailing" constant="20" id="jR3-iB-pgs"/>
                            <constraint firstItem="4yW-ye-5Hc" firstAttribute="leading" secondItem="Qgi-3z-zcX" secondAttribute="leading" constant="20" id="jRo-Zh-h06"/>
                            <constraint firstItem="2r3-NH-tEW" firstAttribute="leading" secondItem="Qgi-3z-zcX" secondAttribute="leading" constant="20" id="kCV-6T-bVy"/>
                            <constraint firstItem="Nm2-4p-wIS" firstAttribute="leading" relation="lessThanOrEqual" secondItem="387-3a-5gn" secondAttribute="trailing" constant="67" id="l2n-Yt-EF1"/>
                            <constraint firstItem="PQt-Aw-lnN" firstAttribute="top" secondItem="3r7-c0-ChW" secondAttribute="bottom" constant="20" id="nVy-Ey-V67"/>
                            <constraint firstItem="0Vc-b1-wdN" firstAttribute="top" secondItem="4yW-ye-5Hc" secondAttribute="bottom" constant="25" id="nbX-D4-N0K"/>
                            <constraint firstItem="ihR-gc-eLQ" firstAttribute="top" secondItem="Nm2-4p-wIS" secondAttribute="bottom" id="ok8-L2-Nyh"/>
                            <constraint firstItem="uxK-Pg-Fxa" firstAttribute="leading" relation="lessThanOrEqual" secondItem="pej-YC-x0h" secondAttribute="trailing" constant="67" id="or2-YE-BLh"/>
                            <constraint firstItem="387-3a-5gn" firstAttribute="leading" secondItem="Qgi-3z-zcX" secondAttribute="leading" constant="20" id="qFz-Ux-0iS"/>
                            <constraint firstItem="HVP-4s-5hd" firstAttribute="top" secondItem="2r3-NH-tEW" secondAttribute="bottom" id="qx2-gT-V40"/>
                            <constraint firstItem="PYv-CU-tal" firstAttribute="leading" secondItem="Qgi-3z-zcX" secondAttribute="leading" constant="20" id="s3h-45-zGy"/>
                            <constraint firstItem="PYv-CU-tal" firstAttribute="top" secondItem="387-3a-5gn" secondAttribute="bottom" id="sVf-Vg-fil"/>
                            <constraint firstItem="Qgi-3z-zcX" firstAttribute="trailing" secondItem="3r7-c0-ChW" secondAttribute="trailing" constant="20" id="ud1-oo-HiS"/>
                            <constraint firstItem="Nm2-4p-wIS" firstAttribute="centerX" secondItem="lw3-SC-5lv" secondAttribute="centerX" id="y0L-vP-re1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Services" id="3iC-Ih-4Lb"/>
                    <connections>
                        <segue destination="xKH-ah-Iay" kind="show" identifier="showServiceSub" id="kyo-kl-uLW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u7l-td-nKT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2739.130434782609" y="137.94642857142856"/>
        </scene>
        <!--Service SubVC-->
        <scene sceneID="fVJ-rK-iZf">
            <objects>
                <tableViewController id="xKH-ah-Iay" customClass="ServiceSubVC" customModule="FixIt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="AHc-Oa-5Pe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="servicesSubCell" id="taS-Df-qeq">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="taS-Df-qeq" id="A3M-wu-Aw5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xKH-ah-Iay" id="Boa-LC-Dsw"/>
                            <outlet property="delegate" destination="xKH-ah-Iay" id="RGw-Dq-z4A"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="U2Q-fu-MvN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqa-a4-1Kb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3581.1594202898555" y="137.94642857142856"/>
        </scene>
        <!--Item-->
        <scene sceneID="kEk-pR-92k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RyJ-v2-SUN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="8bf-Fu-rfu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DoQ-hs-oCd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2yx-jJ-6Rw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EdZ-ds-TQc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Bbq-3A-Esz">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="gHV-9b-IXV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HeI-f1-JpZ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="RyJ-v2-SUN" kind="relationship" relationship="viewControllers" id="JcP-0L-ywd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="872-Hf-FdG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="FixItLogoW2.png" width="332.8800048828125" height="332.8800048828125"/>
        <image name="lock.fill" catalog="system" width="128" height="128"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
